{
  "name": "primeiro-projeto",
  "version": "1.0.0",
  "description": "primeiro projeto com Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PMagoga/NodeJS.git"
  },
  "author": "Pablo Magoga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PMagoga/NodeJS/issues"
  },
  "homepage": "https://github.com/PMagoga/NodeJS#readme"
}
